spring.datasource.url=jdbc:postgresql://localhost/bookDB
spring.datasource.username=takhtaulov
spring.datasource.password=takhtaulov
spring.jpa.generate-ddl=true
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mustache.expose-request-attributes=true
server.port=8080